<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
            margin-top: 4em;
            text-align: center;
         
        }

        .box {
            height: 350px;
            width: 23%;
            padding: 5px;
            display: inline-block;
            text-align: center;
        }

        .foto{
        width: 80%;
        margin-top: 1em;


        }
        p{
            text-align: left;
            padding-left: 1em;
        }

        .navbar{
        top: 0;
        width: 100%;
        background-color: green;
        height: 10em;
        position: fixed;

        }

        .textos{
            margin-top: 15em;
        }
    </style>
</head>

<body>

<nav class="navbar">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex porro accusamus sint quae odio aperiam? Nobis, quas? Eius accusantium asperiores, culpa, quam minima dolores at laboriosam nostrum, enim totam blanditiis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex porro accusamus sint quae odio aperiam? Nobis, quas? Eius accusantium asperiores, culpa, quam minima dolores at laboriosam nostrum, enim totam blanditiis.</p>


</nav>


<div class="textos">

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur neque consequuntur dolores culpa esse a aperiam accusamus, odio quam? Ea harum voluptatem, deserunt provident illo eius totam! Non, dignissimos optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur neque consequuntur dolores culpa esse a aperiam accusamus, odio quam? Ea harum voluptatem, deserunt provident illo eius totam! Non, dignissimos optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur neque consequuntur dolores culpa esse a aperiam accusamus, odio quam? Ea harum voluptatem, deserunt provident illo eius totam! Non, dignissimos optio.</p></div>
    <section class="main">
        <div class="box">
            <img src="assets/img /desafio-latam-logonegro.png" class="foto" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur neque consequuntur dolores culpa esse a aperiam accusamus, odio quam? Ea harum voluptatem, deserunt provident illo eius totam! Non, dignissimos optio.</p>
        </div>
        
        <div class="box">
            <img src="assets/img /desafio-latam-logonegro.png" class="foto" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur neque consequuntur dolores culpa esse a aperiam accusamus, odio quam? Ea harum voluptatem, deserunt provident illo eius totam! Non, dignissimos optio.</p>
        </div>
        <div class="box">
            <img src="assets/img /desafio-latam-logonegro.png" class="foto" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur neque consequuntur dolores culpa esse a aperiam accusamus, odio quam? Ea harum voluptatem, deserunt provident illo eius totam! Non, dignissimos optio.</p>
        </div>
        <div class="box">
            <img src="assets/img /desafio-latam-logonegro.png" class="foto" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur neque consequuntur dolores culpa esse a aperiam accusamus, odio quam? Ea harum voluptatem, deserunt provident illo eius totam! Non, dignissimos optio.</p>
        </div>
</section>

</body>

</html>